[flake8]
ignore =
    # Not every element of a small codebase, that isn't published as a package,
    # needs a docstring.
    # TODO The code could use more docstrings than it has, though.
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D103 # Missing docstring in public function
    D100 # missing docstring in public module
    # Other warnings, and why they're okay:
    B101 # asserts are okay in test code
    B104 # bind to all network interfaces on Heroku
    B322 # inputs are okay in Python 3
